# GR_3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thm/gr_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thm/gr_application/activity/: AccountManagementActivity.java  BookmarkActivity.java  CarActivity.java  DemoActivity.java  FirebaseActivity.java  HistoryActivity.java  InvoiceHistoryActivity.java  LoginActivity.java  ManageActivity.java  ManagerActivity.java  MapsActivity.java  NavDrawerActivity.java  ParkingInfoActivity.java  ParkingLotDetailsActivity.java  PendingActivity.java  ProfileActivity.java  PropertyInfoActivity.java  RechargeActivity.java  ReviewActivity.java  SearchActivity.java  SignUpActivity.java  StatisticActivity.java
app/src/main/java/com/thm/gr_application/activity/fragment/: ChartFragment.java  HomeFragment.java  PropertyDetailsFragment.java
app/src/main/java/com/thm/gr_application/adapter/: BookingItemAdapter.java  BookmarkAdapter.java  BookmarkClickListener.java  CarAdapter.java  CarClickListener.java  InvoiceAdapter.java  ReviewAdapter.java
app/src/main/java/com/thm/gr_application/adapter/listener/: BookmarkClickListener.java  CarClickListener.java  InvoiceAcceptListener.java  InvoiceClickListener.java
app/src/main/java/com/thm/gr_application/data/: CarDao.java  CarDatabase.java
app/src/main/java/com/thm/gr_application/model/: Car.java  Invoice.java  ParkingData.java  ParkingLot.java  Review.java
app/src/main/java/com/thm/gr_application/payload/: CredentialResponse.java  InvoiceIndexResponse.java  InvoiceResponse.java  InvoicesResponse.java  MessageResponse.java  ParkingLotInRequest.java  ParkingLotResponse.java  ParkingLotsResponse.java  ProfileRequest.java  ProfileResponse.java  ReviewRequest.java  ReviewResposne.java  ReviewsResponse.java  SearchRequest.java  SearchResponse.java  SignUpRequest.java  SignUpResponse.java  TestResponse.java
app/src/main/java/com/thm/gr_application/retrofit/: AppServiceClient.java  GRApi.java  NetworkConnectionInterceptor.java  ServiceClient.java
app/src/main/java/com/thm/gr_application/retrofit/type_adapter/: BooleanAdapter.java  IntegerAdapter.java
app/src/main/java/com/thm/gr_application/service/: FirebaseService.java
app/src/main/java/com/thm/gr_application/utils/: Constants.java  DateUtils.java  ImageUtils.java  NumberUtils.java
app/src/main/java/com/thm/gr_application/widget/: MovableFloatingActionButton.java
app/src/main/res/drawable/: bg_radio_button_bus.xml  bg_radio_button_van.xml  ic_book.xml  ic_bus.xml  ic_bus_selected.xml  ic_calendar_empty.xml  ic_capacity.xml  ic_car_selected.xml  ic_change_password.xml  ic_check_in.xml  ic_check_out.xml  ic_checked.xml  ic_coordinate.xml  ic_disconnected.xml  ic_distance.xml  ic_edit.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_female.xml  ic_history.xml  ic_launcher_foreground.xml  ic_license_plate.xml  ic_logo.xml  ic_logo_96dp.xml  ic_logout.xml  ic_male.xml  ic_marker.xml  ic_marker_2.xml  ic_marker_3.xml  ic_menu.xml  ic_menu_car.xml  ic_menu_contact.xml  ic_my_location.xml  ic_name.xml  ic_navigation.xml  ic_number_1.xml  ic_number_2.xml  ic_number_3.xml  ic_pending.xml  ic_refresh_pending_24dp.xml  (+12 more)
app/src/main/res/drawable-v24/: bg_radio_button_bus.xml  bg_radio_button_car.xml  border.xml  ic_car.xml
app/src/main/res/layout/: activity_account_management.xml  activity_account_management_visible.xml  activity_bookmark.xml  activity_car.xml  activity_demo.xml  activity_details.xml  activity_firebase.xml  activity_history.xml  activity_invoice_history.xml  activity_login.xml  activity_manage.xml  activity_manager.xml  activity_manager_details.xml  activity_maps.xml  activity_nav_drawer.xml  activity_parking_lot_details.xml  activity_pending.xml  activity_profile.xml  activity_property_info.xml  activity_recharge.xml  activity_review.xml  activity_search.xml  activity_sign_up.xml  activity_statistic.xml  bookmarked_item.xml  content_car.xml  content_invoice.xml  content_manager.xml  content_pending.xml  dialog_booking.xml  dialog_car.xml  dialog_invoice.xml  dialog_review.xml  fragment_chart.xml  fragment_home.xml  fragment_property_details.xml  info_window.xml  item_booking.xml  item_car.xml  item_favorite.xml  (+5 more)
app/src/main/res/menu/: activity_map_drawer.xml  bottom_navigation.xml  car_menu.xml  home_menu.xml  manage_menu.xml  map_options_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thm/gr_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
