apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.thm.gr_application"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'com.google.android.material:material:1.1.0-alpha06'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
  implementation 'com.android.support:multidex:1.0.3'
  // retrofit library
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
  // rx java library
  implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  //widget library
  implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
  implementation 'com.iarcuschin:simpleratingbar:0.1.5'
  implementation 'com.diogobernardino:williamchart:2.5.0'
  implementation 'com.wang.avi:library:2.1.3'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
  implementation 'com.mikepenz:materialdrawer:6.1.2'
  //google library
  implementation 'com.google.android.gms:play-services-maps:16.1.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.google.android.libraries.places:places:1.1.0'
  //utils library
  implementation 'joda-time:joda-time:2.10.1'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  //room
  implementation 'androidx.room:room-runtime:2.1.0-alpha07'
  implementation 'androidx.room:room-rxjava2:2.1.0-alpha07'
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  // firebase
  implementation 'com.google.firebase:firebase-core:16.0.8'
  implementation 'com.google.firebase:firebase-database:16.1.0'
  implementation 'com.google.firebase:firebase-messaging:17.6.0'
  implementation 'com.google.guava:guava:27.1-jre'
}
apply plugin: 'com.google.gms.google-services' // Google Play services Gradle plugin

